#root {
  font-size: 24px;
  color: rgb(192, 225, 255);
  text-align: center;

  .dd {
    font-size: 15px;
  }
}

// 测试postcss会不会自动加前缀
#ss {
  width: 100px;
  height: 100px;
  background: red;
  animation: myfirst 5s;
}

@keyframes myfirst {
  from {
    background: red;
  }

  to {
    background: yellow;
  }
}
